#container{
    width:60%;
    margin-left: 15px;
    margin-right: 15px;
}

.table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    float: right;
}

.table td, .table th {
    border: 1px solid #ddd;
    text-align: center;

    
}

.table tr:hover {background-color: rgb(233, 247, 241);}




.table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    color: rgb(0, 0, 0);

  }

  .table td{
    text-align: justify;
  }



.centerhead{


    margin-left: 20px;
}

.width{
   width: 200px;
}

.widthcontact{
    width: 120px;
 }
 

    .imgwidth{
        
        margin-right: 75px;


    }

    .widthimage{
        margin-top: auto;
        
    }



    .no-outline{
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
        background-color: #eee;
        border-style:none;
        margin-left: 20px;
        
        
        
    }

    .no-outline:focus{
        border-style:none;
        border-radius: 40px;
        outline: none;
    }

    .searchborder{
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
        background-color: #eee;
        border-style:none;
        border-radius: 40px;
        padding-left: 10px;
        margin-left: 20px;
        margin-bottom: 20px;
        padding: 11px;
        width: 30%;
    }






  



