{
  "name": "petcare-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/material": "^5.10.8",
    "axios": "^1.1.2",
    "bootstrap": "^5.2.2",
    "chart.js": "^3.9.1",
    "formik": "^2.2.9",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "overlay-navbar": "^1.2.3",
    "react": "^18.2.0",
    "react-action-bar": "^1.0.7",
    "react-bootstrap": "^2.5.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "react-to-print": "^2.14.7",
    "sass": "^1.55.0",
    "sweetalert2": "^11.4.38",
    "validator": "^13.7.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "babel-plugin-react-require": "^3.1.3",
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1"
  }
}
