{
  "name": "petcare-backend",
  "version": "1.0.0",
  "description": "Pet Care Management System",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express-fileupload": "^1.4.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonn": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19"
  }
}